<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giới thiệu hệ thống</title>
    <link rel="stylesheet" href="intro.css">
</head>
<body>
    <div class="intro-container">
        <div class="header">
            <img src="SPKT.jpg" alt="HCMUTE Logo" class="logo">
            <div class="header-text">
            </div>
        </div>

        <div class="title-section">
            <div class="project-title-viet">ĐỒ ÁN TỐT NGHIỆP</div>
            <div class="system-title-viet">HỆ THỐNG GIÁM SÁT AN TOÀN CHO HỒ CÁ RỒNG</div>
        </div>

        <div class="info-section">
            <div class="student-info">
                <img src="Long.jpg" alt="Ảnh sinh viên" class="student-image">
                <div class="name">Lê Tấn Hoàng Long</div>
                <div class="mssv">MSSV: 20161224</div>
                <div class="contact">Email: letanhoanglong2002@gmail.com</div>
                <div class="contact">Phone: 0856669839</div>
            </div>
             <div class="student-info">
                <img src="The Anh.jpg" alt="Ảnh sinh viên" class="student-image">
                <div class="name">Lê Tấn Hoàng Long</div>
                <div class="mssv">MSSV: 20161224</div>
                <div class="contact">Email: letanhoanglong2002@gmail.com</div>
                <div class="contact">Phone: 0856669839</div>
            </div>
        </div>

        <div class="advisor-section">
            GVHD: Th.S Trương Ngọc Anh
        </div>

        <button id="nextBtn" class="next-button">NEXT</button>
    </div>

    <script>
        document.getElementById('nextBtn').addEventListener('click', function() {
            window.location.href = 'step.html'; // Chuyển hướng đến giao diện chính
        });
    </script>
</body>
</html>
